#######################################
# Syntax Coloring Map analyze_fft1024_duffs_optimization.h
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
analyze_fft1024_fast    KEYWORD1
AudioAnalyzeFFT1024_Duffs_Optimization  KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
